# PostgreSQL environment variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@pgdb:5432/postgres
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

# pgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
